godis_proto/godis.proto

syntax = "proto3";

package godis_proto;

message Error {
    string message = 1;
}

enum Operation {
    Remove = 0;
    Get = 1;
    Set = 2;
    Keys = 3;
    GetByIndex = 4;
    GetByKey = 5;
}

message Response {
    // keys would be returned in `Keys` request otherwise value will be in result
    oneof response_value {
        Error error = 1;
        Value value = 2;
        RepeatedString keys = 3;
    }
}

message Request {
    string key = 1;
    Operation operation = 2;
    // value usefull only on set
    Value value = 3;
    // index usefull only on get by index
    uint32 index = 4;
    // map_key usefull only on get by key
    string map_key = 5;
}

message Value {
    oneof value {
        string string_val = 1;
        RepeatedString string_slice = 2;
        MapString string_map = 3;
    }
    // unix nanoseconds until this value is valid
    int64 ttl = 4;
}

message RepeatedString {
    repeated string string_array_val = 2;
}

message MapString {
    map<string, string> string_map = 1;
}